<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d9b456</color>
    <color name="colorPrimaryDark">#b39547</color>
    <color name="colorAccent">#000000</color>
</resources>
